{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnString": "Data Source=.;Initial Catalog=CustomerOrders;Integrated Security=True;TrustServerCertificate=True;"
  }
  }
